<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-ARVCN42</Machine>
    <WindowsUser>Smartmatic</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f69603b9-f51f-4f08-95eb-00bd44cbadb8</PackageIdentityName>
    <IntermediateOutputPath>c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>40974AF21DF4751B9A958745D1446F1B24CDD9009E6B919B2E19FAB594A7115C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f69603b9-f51f-4f08-95eb-00bd44cbadb8_1.0.0.0_x86__vkxmk66eygej4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f69603b9-f51f-4f08-95eb-00bd44cbadb8_vkxmk66eygej4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f69603b9-f51f-4f08-95eb-00bd44cbadb8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Smartmatic</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-08T16:41:30.071</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T09:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-24T19:25:12.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\entrypoint\EventsPropagation.exe">
      <PackagePath>entrypoint\EventsPropagation.exe</PackagePath>
      <Modified>2016-01-08T16:41:28.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\EventsPropagation.exe">
      <PackagePath>EventsPropagation.exe</PackagePath>
      <Modified>2016-01-08T16:41:30.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\EventsPropagation.xr.xml">
      <PackagePath>EventsPropagation.xr.xml</PackagePath>
      <Modified>2016-01-08T16:40:09.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-24T19:24:44.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-24T19:24:46.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-24T19:24:31.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-08T16:37:55.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-08T16:40:11.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-24T19:24:43.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-24T19:24:46.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-24T19:24:43.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-24T19:24:46.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-24T19:24:48.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-24T19:24:43.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-24T19:24:46.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-24T19:24:31.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-24T19:24:46.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-24T19:24:32.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-24T19:24:31.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-24T19:24:33.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-24T19:24:32.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-24T19:24:46.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-24T19:24:32.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-24T19:24:48.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-24T19:24:48.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-24T19:24:31.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-24T19:24:48.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-24T19:24:49.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-24T19:24:49.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-24T19:24:49.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-24T19:24:50.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-24T19:24:49.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-24T19:24:49.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-24T19:24:51.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-24T19:24:51.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-24T19:24:32.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-24T19:24:51.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-24T19:24:51.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-24T19:24:51.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-24T19:24:51.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-24T19:24:52.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-24T19:24:31.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-24T19:24:53.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-24T19:24:32.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-24T19:24:52.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-24T19:24:51.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-24T19:24:33.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-24T19:24:35.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-24T19:24:35.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-24T19:24:31.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-24T19:24:52.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-24T19:24:35.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-24T19:24:54.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-24T19:24:33.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-24T19:24:48.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-24T19:24:33.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-24T19:24:30.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-24T19:24:37.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-24T19:24:54.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-24T19:24:54.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-24T19:25:13.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-24T19:25:13.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-24T19:25:13.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-24T19:24:54.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-24T19:24:55.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-24T19:24:57.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-24T19:24:56.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-24T19:24:57.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-24T19:24:56.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-24T19:24:58.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-24T19:24:58.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-24T19:25:00.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-24T19:24:37.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-24T19:25:01.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-24T19:24:31.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-24T19:24:37.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-24T19:24:37.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-24T19:24:38.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-24T19:24:41.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-24T19:24:42.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-24T19:25:00.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-24T19:25:00.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-24T19:24:31.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-24T19:24:39.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-24T19:24:39.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-24T19:24:41.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-24T19:24:42.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-24T19:24:43.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-24T19:24:31.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-24T19:24:42.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-24T19:25:00.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-24T19:25:01.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-24T19:25:03.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-24T19:25:02.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-24T19:24:32.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-24T19:25:05.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-24T19:25:05.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-24T19:25:06.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-24T19:25:04.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-24T19:24:31.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-24T19:24:31.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-24T19:24:31.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-24T19:25:04.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-24T19:24:31.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-24T19:25:04.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-24T19:24:33.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-24T19:24:43.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\smartmatic\documents\visual studio 2015\Projects\CustomEvents\EventsPropagation\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-24T17:48:34.120</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>